<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<title>##TITOLO##</title>
<style type="text/css">
body{
  margin: 0px;
  padding: 0px;
  background-image: url('img/sfondo.gif');
}
p,
h1,
td,
div,
span,
input,
select
{
  font-family: arial, verdana, tahoma;
  font-size: 14px;
  color: #6A6A6A;
}
input,
select
{
  border: 2px solid #99CCFF; 
  background: #ADD6FF;
}
input.rad
{
  border: none; 
  background: none;
}
input.bt
{
  font-weight: bold;
  background: #99CCFF;
  color: #FFFFFF;
  cursor: pointer;
}
h1{
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 4px 0px;
  color: #046AD8;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 2px solid #046AD8;
}
small{
  font-size: 11px;
  color: #808080;
}
div.redir{
  padding: 2px 0px;
  border-bottom: 1px solid #DDDDDD;
}
div#bigbox{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 962px;
  margin: -250px 0px 0px -481px;
  background-image: url('img/box_top.png');
  background-repeat: no-repeat;
}
#bigbox div.boxbottom{
  position: relative;
  height: 500px;
  background-image: url('img/box_bottom.png');
  background-position: bottom;
  background-repeat: no-repeat;
}
#bigbox div.boxbody{
  margin-top: 11px;
  height: 464px;
  background: #FFFFFF;
  padding: 0px 80px;
}
#bigbox div.logo{
  text-align: center;
  height: 100px;
}
#bigbox div.contenuto{
  height: 350px;
  overflow: auto;
}
div.cpmenu
{
  background: #046AD8;
  padding: 3px;
  color: #FFFFFF;
  margin-bottom: 10px;
}
div.pwdreminder
{
  text-align: center;
  padding: 4px 0px;
  margin-top: 10px;
  border-top: 2px solid #046AD8;
}
div.errmsg
{
  background-image: url('img/ico_alert.jpg');
  background-repeat: no-repeat;
  min-height: 36px;
  padding-left: 40px;
  border: 2px solid #F6910B;
  margin-bottom: 10px;
}
div.errmsg div
{
  padding: 10px 0px;
  font-weight: bold;
  font-size: 16px;
}
div.big_err,
div.big_ok
{
  background-image: url('img/ico_big_err.jpg');
  background-repeat: no-repeat;
  min-height: 100px;
  padding-left: 110px;
}
div.big_ok
{
  background-image: url('img/ico_big_ok.jpg');
}
div.big_err div,
div.big_ok div
{
  padding-top: 20px;
  font-weight: bold;
  font-size: 18px;
}
div.cpmenu a
{
  color: #FFFFFF;
  font-weight: bold;
}
a,
a:active,
a:visited,
a:hover
{
  color: #046AD8;
  text-decoration: none;
}
a:hover
{
  text-decoration: underline;
}
/* Godado */
div.bigwhois
{
  margin: 25px 0px 10px 0px;
}
div.bigwhois input,
div.bigwhois select
{
  font-size: 18px;
}
div.bigwhois h1
{
  text-align: center;
  border: none;
}
div.credits
{
  margin-top: 4px;
  padding-top: 4px;
  border-top: 1px solid #6A6A6A;
  font-size: 11px;
}
</style>
<!--[if IE 7]>
<style type="text/css">
#bigbox div.boxbottom{ height: 511px; }
div.bigwhois{ margin: 10px 0px 5px 0px; }
</style>
<![endif]-->
</head>
<body>
<div id="bigbox"><div class="boxbottom"><div class="boxbody">
  <div class="logo">
    <table border="0" cellspacing="0" cellpadding="0" align="center"><tr valign="top">
    <td width="410"><a href="/home.php"><img border="0" src="img/logo.gif" style="margin-left: 50px"/></a></td>
    <td width="30"><a href="/home.php?lang=it"><img border="0" src="/img/flag_it.gif"/></a></td>
    <td><a href="/home.php?lang=en"><img border="0" src="/img/flag_en.gif"/></a></td>
    </tr></table>
  </div>
  <div class="contenuto">##CONTENUTO##</div>
</div></div></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-656952-9");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>